# main()
snippet main
	public func i32 main(i32 argc, const char** argv)
	{
		${1}
		return 0;
	}
# mod
snippet mod
	module ${1:/* module name */};
	${2}
# import
snippet im
	import ${1:stdio};
snippet lo
	import ${1:stdio} local;
	${2}
# if/else
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}
snippet el
	else {
		${1}
	}
# Do While Loop
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# While Loop
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# For Loop
snippet for
	for (u32 i=0; i<${1:count}; i++) {
		${2:/* code */}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5:/* code */}
	}
# Function
snippet fun
	func ${1:void} ${2:function_name}(${3})
	{
		${4:/* code */}
	}

# Struct
snippet st
	type ${1:/* typename */} struct {
		${2:/* fields */}
	}
# Enum
snippet en
	type ${1:/* typename */} enum ${2:/* type */} {
		${3:/* fields */}
	}
snippet sp
	stdio.printf("${1:%s}\n"${2});${3}
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet pr
	printf("${1:%s}\n"${2});${3}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n"${3});${4}
snippet ccp
	const char* ${1}
snippet pu
	public ${1}
