AMP
AT
Abort
Action
Add
AddAssign
Additive
Addr
AddrOf
Algorithm
Alias
AliasType
Aligned
Alloc1
Alloc2
Alloc4
Alloc8
Amp
AmpAmp
AmpEqual
And
AndAssign
AndTrue
Arena
Arg
ArgValue
Array
ArrayDesignatedInit
ArraySubscript
ArraySubscriptExprBits
ArrayToPointerDecay
ArrayTypeBits
ArrayValueList
Asm
AsmFile
AsmStmtBits
Assert
Assign
Assignment
At
Attr
AutoAttr
AutoFile
AutoFunc
AutoLine
B2
BQUOTE
BUF_SIZE
Backend
BasicStructLayouter
Bblue
Bcyan
Bgreen
BinOpPrecLookup
BinOpTokenLookup
Binary
BinaryOperator
BinaryOperatorBits
Binop_lhs
BitCast
BitFieldInfo
BitOffset
BitOffsetExprBits
Bitwise
Black
Block
BlockComment
BlockWrites
Blue
Bmagenta
Bool
BooleanLiteral
BooleanLiteralBits
Break
Bred
Builder
Builtin
BuiltinExprBits
BuiltinTypeBits
BuiltinType_default_sizes
BuiltinType_default_widths
BuiltinType_integer
BuiltinType_promotable
BuiltinType_signed
BuiltinType_unsigned
Byellow
Byte
C2_assert
C2_strswitch
C2_trace
C2_types_header
CARET
CDef
CName
COLON
COMMA
CR
C_defines
C_keywords
C_types
Call
CallExprBits
Caps
Caret
CaretEqual
CastExprTokenLookup
Category
Char
CharLiteral
CharLiteralBits
Char_lookup
CheckPoint
CheckPointSize
Checked
Checker
Cmd
CmpEq
CmpGe
CmpGt
CmpLe
CmpLt
CmpNe
Colon
Comma
Comment
Compiler
Compound
CompoundStmtBits
CondFalse
CondJoin
CondTrue
Conditional
ConditionalOperator
Config
Constant
ConstantList
Constructor
Cont
Content1
Content2
Context
Continue
Control
Copy
Cyan
DATA_ALIGN
DIGIT
DOT
DQUOTE
Darkgrey
Dash
Data
Decl
DeclBits
DeclStmtBits
Dedent
Default
Deref
Destructor
DiagStaticThoughVar
DiagTooFewArgs
DiagTooManyArgs
Dir
Directive
DisableAsserts
Div
DivAssign
Divide
Doc_End
Doc_Start
Dot
Double
Double_Quoted_Scalar
DynamicLibrary
EOF
EQUAL
EXCLAIM
Elemsof
Ellipsis
Embed
End
Entry
Enum
EnumConstant
EnumConstantDeclBits
EnumMax
EnumMin
EnumType
EnumTypeDeclBits
Eof
Equal
EqualEqual
Equality
Err_not_a_file
Err_read_error
Err_too_large
Err_write_error
Error
Evaluator
Exclaim
ExclaimEqual
Executable
ExplicitCast
ExplicitCastExprBits
Export
Expr
ExprBits
ExprWidth
ExternalDynamic
ExternalStatic
F32
F64
FP64
Fallthrough
Feat_elif
Feat_else
Feat_endif
Feat_error
Feat_if
Feat_ifdef
Feat_ifndef
Feat_warning
FieldDesignatedInit
FieldInit
FieldStructLayouter
File
FileIndexSize
Files
FillInfo
Float
Float32
Float64
FloatLiteral
FloatLiteralBits
FloatingPoint
Flow
FlowBits
FlowBreak
FlowContinue
FlowError
FlowGoto
FlowNext
FlowNoReturn
FlowReturn
FnStart
For
ForBody
ForCond
ForCont
ForJoin
FormatAnalyser
FormatChanger
Fragment
Fun
FunDD
FunII
Func
Function
FunctionDeclBits
FunctionDeclFlags
FunctionParam
FunctionType
GREATER
Generator
GlobalVar
Goto
Greater
GreaterEqual
GreaterGreater
GreaterGreaterEqual
GreaterThan
Green
Grey
HASH_BUCKETS
HASH_INITIAL
HASH_PRIME
Halt
HashEntry
Hex
I16
I32
I64
I8
IDENT
IDiv
INDEX_BITS
INDEX_SHIFT
INVALID
IR
ISize
Identifier
IdentifierExprBits
Identifier_char
If
IfFalse
IfJoin
IfStmtBits
IfTrue
Image
ImplicitCast
ImplicitCastBits
Import
ImportDeclBits
InProgress
Include_guard1
Indent
InitList
InitListExprBits
InitValue
InitValueKind
InitValueList
InitialMaxFiles
Inline
InstanceTable
Int16
Int32
Int64
Int8
Integer
IntegerLiteral
IntegerLiteralBits
IntegralCast
Internal
Invalid
Iter
Jmp
JmpDest
JmpIf
JumpScope
KIND
KW_as
KW_asm
KW_assert
KW_bool
KW_break
KW_case
KW_cast
KW_char
KW_const
KW_continue
KW_default
KW_elemsof
KW_else
KW_enum
KW_enum_max
KW_enum_min
KW_f32
KW_f64
KW_fallthrough
KW_false
KW_fn
KW_for
KW_goto
KW_i16
KW_i32
KW_i64
KW_i8
KW_if
KW_import
KW_isize
KW_local
KW_module
KW_nil
KW_offsetof
KW_public
KW_reg16
KW_reg32
KW_reg64
KW_reg8
KW_return
KW_sizeof
KW_static_assert
KW_struct
KW_switch
KW_template
KW_to_container
KW_true
KW_type
KW_u16
KW_u32
KW_u64
KW_u8
KW_union
KW_usize
KW_void
KW_volatile
KW_while
Kind
LAnd
LBRACE
LBrace
LESS
LHS
LNot
LOr
LPAREN
LParen
LSQUARE
LSquare
LValue
LValueToRValue
Label
LabelStmtBits
Lengths
Less
LessEqual
LessLess
LessLessEqual
LessThan
Level
Lib
License
Limit
Line
LineComment
LineCounter
Link
Links
LiveVector
Load1
Load2
Load4
Load8
Loc
LocalVar
Location
LogFile
LogicJoin
LogicalAnd
LogicalAndOr
LogicalOr
Long
Long2
MAX_ARGS
MAX_ARG_LEN
MAX_LEVEL
MAX_THREADS
MINUS
Magenta
MainMarker
Map
MapFile
MaxBits
MaxCallArgs
MaxDepth
MaxDiag
MaxErrorMsgLen
MaxFeatureDepth
MaxIdentifierLen
MaxLookahead
MaxMultiDecl
MaxMultiDeclBits
MaxMultiString
MaxScopes
MaxTemps
Max_complexity
Max_depth
Max_path
Member
MemberExprBits
MemberExprMaxDepth
MemberRef
Minus
MinusEqual
MinusMinus
Module
ModuleSorter
Mul
MulAssign
Multiplicative
Multiply
NEWLINE
NEXT_SHIFT
NOT_FOUND
NULL
NValue
Next
Nil
NoArg
NoLibc
NoReturn
NoTypeDef
Node
NodeKind
Nodes
None
Normal
Not
NotEqual
Note
NoteDeclaredHere
NumArenas
NumDeclBits
NumExprBits
NumStmtBits
NumStmtLists
NumTypeBits
Number
Octal
OffsetOf
OffsetOfData
Ok
Opaque
Operand
Options
Or
OrAssign
OrFalse
Other
PERCENT
PIPE
PLUS
POUND
Packed
Param
Paren
ParenExprBits
Parser
Percent
PercentEqual
Phi
PhiClause
PhiSplit
Pipe
PipeEqual
PipePipe
Plain_Scalar
Plugin
PluginOptions
Plus
PlusEqual
PlusPlus
Pointer
PointerPool
PointerPoolSlot
PointerToBoolean
PointerToInteger
PostDec
PostInc
Postfix
Power2
PreDec
PreInc
Prefix
PrintHelper
PrintfFormat
Pure
QUESTION
QualType_Const
QualType_Invalid
QualType_Mask
QualType_Volatile
Question
QueueWorker
RBRACE
RBrace
RHS
RPAREN
RParen
RSQUARE
RSquare
RValue
Range
Recipe_help
Red
Register
Relational
Relative
Rem
RemAssign
Remainder
Required_arg
Ret
Return
ReturnStmtBits
SEMI_COLON
SLASH
SQUOTE
STAR
Scalar
Section
Semicolon
Sequence
Set
SetUse
Shift
ShiftLeft
ShiftRight
Shl
ShlAssign
Short
Shr
ShrASsign
ShrAssign
Single_Quoted_Scalar
Size_prefix
Sizeof
Slash
SlashEqual
Slot
SlotMax
StackLayer
StackLevel
StackSize
Star
StarEqual
Stat
StaticAssertList
StaticLibrary
StaticTypeFunc
Stats
StmtBits
Store1
Store2
Store4
Store8
String
StringList
StringLiteral
StringLiteralBits
StringTypePool
StringTypeSlot
Struct
StructFieldInitChecker
StructMember
StructMemberType
StructType
StructTypeDeclBits
Sub
SubAssign
Subtract
Switch
SwitchCase
SwitchCaseBits
SwitchCond
SwitchDefault
SwitchJoin
SwitchStmtBits
Symbol
SymbolList
TABSPACE
TILDE
Temp
TemplateFunction
TemplateInstance
Text
Tilde
ToContainer
ToContainerData
ToHex
Tok2builtin
Token
TokenKind
Tokenizer
Tools
TraceCall
TraceCallList
Trimmer
Type
TypeBits
TypeExprBits
TypeFunc
TypeRefBits
U16
U32
U64
U8
UInt16
UInt32
UInt64
UInt8
USize
UnaryOperator
UnaryOperatorBits
Unchecked
Unknown
Unreachable
Unresolved
Unspecified
Unused
UnusedParams
Usage_help
Use
User
VAR_QUEUED
VAR_TODO
VAR_UNUSED
Value
Var
VarDeclBits
VarDeclInit
Variable
Void
Warning
Warning_control
Warnings
Weak
While
WhileBody
WhileCond
WhileJoin
White
Word
Word2
Words
WorkQueue
Wrapper
WriteSlotAccess
Xor
XorAssign
Yellow
Zero
Zone
a1
a2
a8
abi
abi_names
abi_str
act
ad
addAST
addSource
add_char
add_gen_warning
add_utf8
address
after
after_analysis
after_parsing
ahead
alias_idx
alias_loc
alias_name
align
alignment
all
allBitsSet
allbits
alloc_slot
allocated
ambiguous
analyser
and_true
arch
arch_names
arch_str
are_errors
arena_idx
arenas
arg
arg0
arg1
arg2
argbuf
argc
args
args1
args2
args_off
argx
arr
array
arraySize
arraySubscriptExprBits
arrayType
arrayTypeBits
array_init_sorter
array_size
array_values
arrays
asan
asmStmtBits
asm_file_count
asm_file_max
asm_files
asm_string
asmflags
assert_generated
asserts
asserts2
assignLoc
ast
ast_builder
ast_capacity
ast_context
ast_count
ast_idx
ast_list
ast_visitor
at
at2
at_bol
atd
attr
attrKind_names
attr_alignment
attr_handler
attr_id
attr_name
attr_printf_arg
attr_table
attrs
attrs2
auto_arg_count
avail
available_dynamic
available_static
avd
avg
b2
b_id
b_idx
backend
backend_fast
backend_kind
backend_no_build
base
baseLoc
baseType
base_bi
base_offset
base_ref
base_size
base_type
based
basename
basic_mode
begin
bi
bi1
bi2
binaryOpcode_names
binaryOperatorBits
binop
bitOffsetBits
bit_array
bit_layout
bit_offset
bit_pos
bit_size
bit_utils
bit_width
bitfield
bitfield_base_size
bitfield_offset
bitfield_ref
bitfield_value
bitfield_width
bits
bl
blk
blk_count
blk_head
blk_id
blk_instr_count
blk_instr_start
blk_size
blk_start_instr
blk_tail
blks
block
block1
block_capacity
block_count
block_terminated
blocks
blocks1
blocks2
bo
body
body2
body_blk
body_stmt
bol
booleanLiteralBits
bounds
br
brace
break
break_block
bt
bucket
buf
build_file
build_target
builder
buildfile_name
builtin2irtype
builtinExprBits
builtinTypeBits
builtinType_cnames
builtinType_names
builtin_defs
builtin_names
builtins
c1
c2
c2_idx
c2_name
c2_p1
c2_p2
c2_parser
c2_prec
c2_tokenizer
c2_trace
c2c_main
c2i_generator
c2recipe
c2refs
c2test
c_generator
c_p1
c_p2
c_prec
cache_capacity
cache_count
cache_symbols
call
callExprBits
callKind_names
callType
call_arg
call_arg_index
call_args
call_index
call_num_args
callee_idx
caller_idx
callkind
calls
canon
canonicalType
cap
cap2
capacity
capacity2
caseId
case_blk
case_cond
case_id
case_list
cases
cases2
category
category_colors
category_names
cc
cd
cdef
cfg
cflags
cgen_dir
ch
change_format
changed
charLiteralBits
char_value
check
checkDest
checkFunc2Func
checkIndex
checkStack
check_exported_decls
check_idx
check_module
check_only
check_overflow
child
child_error
child_idx
child_pid
children
chunk
ck
clause
clauses
clauses2
clear_used_decl
clear_used_mod
clen
clobbers
closeKind
close_file
cmd
cmd_len
cmd_str
cmp_calls
cmp_funcs
cname
co
col
col_Attr
col_Block
col_Calc
col_Comment
col_Data
col_Decl
col_Error
col_Expr
col_Fixup
col_Instr
col_Name
col_Normal
col_PseudoInstr
col_Register
col_Slot
col_Stmt
col_Symbol
col_Temp
col_Template
col_Type
col_Unknown
col_Value
collector
colonLoc
colon_loc
color
color_output
color_print
colors
column
comp
compare_word
compiler
complexity
component
component_sorter
components
compoundStmtBits
comps2
con
cond
cond2
cond_blk
cond_str
conds
config_file
console
console_debug
console_timing
const_loc
const_name
constant
constants
constants2
constraints
cont
cont2
cont_blk
container
contents
contents_size
context
continue
continue_block
conv
conversion_checker
convertTokenToUnaryOpcode
copies
copies2
copy
copy_dirname
copy_node
copy_node_idx
couldBeTemplateCall
count
count1
count2
count_word
counts
cp
create_project
create_template_name
cs
ct
ctc
ctv
ctv_analyser
ctype
cur
curFunction
cur_allocated
cur_blk
cur_block
cur_data
cur_external
cur_file_idx
cur_file_idx2
cur_func
cur_function
cur_global
cur_indent
cur_info
cur_match
cur_mod_idx
cur_offset
cur_prefix
cur_size
curfile
current
current_index
d1
d2
data
data2
data_
data_capacity
data_size
dd
de
decimals
decl
decl2valtype
declBits
declCheckState_names
declCount
declKind_names
declStmtBits
declTotal
decls
decls2
defaultCase
dep
dep_finder
dep_idx
depname
deps
deps_capacity
deps_count
deps_generator
deps_generator_utils
depth
desig
designator
dest
destRef
destType
dest_file_idx
dest_file_ptr
dest_id
dest_idx
dest_loc
dest_name
dest_ref
dest_type
dests
diagnostics
diags
digit
dir
dirname
dirname_idx
dirs
disable
disable_asserts
dk
doWIFEXITED
doWIFSIGNALED
doc_started
done
ds
dsm_sorter
dst
dst_stmts
dump_function
dump_function_info
dump_tokens
duplicate
dups
dvalue
e1
e2
e_ptr
ec
ecd
ed
ef
elem
elem_size
else2
elseStmt
else_
else_blk
else_stmt
emitAsDefine
emitAsmPart
emitDotOrArrow
emitNumberFormat
emit_header
empty_block
enable_asserts
end
endLoc
end_col
end_target
entries
entries2
entry
entry_capacity
entry_size
enumConstantDeclBits
enumTypeDeclBits
enum_functions
eptr
equals
err
errno
error
error_buffer
error_msg
error_pipe
error_size
esc_len
et
etd
etype
eval
exitcode
expand
expectedType
expected_args
explicitCastExprBits
expr
expr2function
exprBase
exprBits
exprCount
exprKind_names
exprTotal
expr_list
expr_ptr
exprs
exprs2
ext
external
extra
f2
fa
fabs
failed
fallthrough
false
false_blk
fast_build
fc
fd
fd2
fdd
fdi
fdl
fdout
fdr
fds
feature_count
fi
field
field_info
field_name
field_width
fields
fif
fii
file
file_id
file_idx
file_offset
file_utils
filename
filename_idx
filenames
files
files2
files_cap
files_count
files_started
fillFieldInfo
findArena
findMainFunction
find_bin
find_idx
first
first_auto_arg
first_index
first_var
fixture
fixture_size
flagBits
flags
floatLiteralBits
float_value
flow
flow2
fn2
fn_arg
for_stmt
force_warnings
format
format_idx
format_loc
format_text
found
free_slots
ft
ftd
ftl
ftr
ftype
full
fullname
fun
funDD
funII
func
func_arg_index
func_args
func_index
func_loc
func_name
func_num_args
funcname
funcnames
funcs
funcs2
function
functionDeclBits
functions
fvalue
g_cfg
gen
gen3
gen4
gen_idx
generate_module
generate_tests
generate_types
generator_utils
getBinOpWidth
getCondExpr
getCondOpWidth
getExprWidth
getInnerExprAddressOf
getKindStr
getMinusType
getPointerFromArray
getSlotName
getSpecifier
getStringType
getTypeWidth
getUnaryOpWidth
getVarDecl
getWEXITSTATUS
getYamlInfo
get_binaryop_value
get_checked
get_decl_value
get_function
get_match
get_prefix
get_unaryop_value
git_version
globals
grow
gs
handle
handle_attr
handle_symbol
hasError
has_decls
has_default
has_deps
has_effect
has_embed
has_error
has_filter
has_init
has_init_call
has_local
has_paren
has_prefix
has_printf_format
has_result
has_s2
has_size
hash
hash_array
hash_capacity
hash_count
hash_mask
hash_size
haveDesignators
have_bitfield
have_designators
head
heap
heap2
here
hex2val
hexconv
high
i8
i_count
i_idx
i_start
ia_list
ic
id
identifierExprBits
ids
idx
idx2ast
ie
ifStmtBits
if_stmt
ii
ii2
ile
ili
impl
implType
implicitCastBits
implicitCastKind_names
importDeclBits
imports
in
in1
in2
in_block
in_body
in_document
in_header
incompatible_opcodes
incr
incr_array_list
incr_constants
indent
indent_step
index
index_capacity
index_count
index_list
index_max
index_pos
indexes
indexes2
info
info1
info2
init
init1
init2
initExpr
initListExprBits
initStmt
initValue
init_checker
init_err
init_expr
init_idx
init_stmt
init_value_count
init_value_idx
init_values
inits
initval
inner
inner_const
input
input_start
ins
ins2
insert_idx
insert_loc
inserter
inst
inst2
instance
instance_ast_idx
instance_idx
instances
instr
instrBits
instr_count
instr_idx
instr_idx2
instrs
instrs2
instructions
int16_t
int32_t
int64_t
int8_t
intWidth
int_value
integerLiteralBits
interferences
internal_nodes
invalid
invalid_char
ip
ir
ir_context
ir_copy_list
ir_gen_locals
ir_generator
ir_inserter
ir_interference_graph
ir_live_map
ir_lookup_table
ir_rev_list
ir_rpo
ir_slot_collector
ir_slot_values
ir_slot_writes_map
is
isAddressOfOperand
isCharPtr
isDecl
isEntryPoint
isPowerOf2
isRightAssoc
isStruct
isTerminatingStmt
isTypeFuncCall
is_active
is_addrof_op
is_basic
is_binary
is_c_type
is_char
is_const
is_created
is_decl
is_default
is_direct
is_else
is_exported
is_external
is_foreign
is_generated
is_global
is_image
is_incr
is_incremental
is_interface
is_internal
is_label
is_last
is_loaded
is_local
is_name
is_non_static
is_octal
is_packed
is_plugin
is_pointer
is_ptr
is_public
is_signed
is_static
is_string
is_struct
is_tf
is_typefn
is_used
is_variadic
is_volatile
isfinite
islocal
it
iter
iterations
ivalue
jmp
jmp_err
jmp_ref
jmpbuf
join_blk
join_ref
k1
k2
key
keywords
kind
kind_dynamic
kind_name
kind_names
kind_static
kind_str
lab
label
labelStmtBits
label_blk
label_vector
labels
language
last
last_case
last_child
last_child_idx
last_idx
last_index
last_inserted_instr
last_line
last_offset
last_var
lasterr
layout
layouter
lbuiltin
lcanon
ldflags
ldflags2
leaf_nodes
left
len
len2
len3
len_count
len_start
lengths
lengths2
letter
lhs
lhs_index
lhs_len
lhs_name_idx
lib
libc_name
libdir
libname
library_list
libs
libs2
libstr
libtype
line
line_len
line_lengths
line_start
lines
link
link_count
link_start
linked_list
linkerscript
linkname
links
linner
list_calls
lit
load
load_size
loc
loc_col
loc_start
loc_str
local
locals
location
locs
locstr
log_verbose
low
lquals
ls
lss
ltype
lval
lvalid
lvl
ma
main
mainFunc
main_idx
main_name
make
manifest
manifest_name
manifest_writer
map
map_start
mark_test_mode_decl
mark_test_mode_mod
mark_used_decl
marker
mask
mask_value
match
match_name
match_pattern
match_type
matches
max
max_27_bits
max_align
max_elems
max_files
max_idx
max_index
max_inits
max_mods
max_offset
max_size
max_targets
max_val
mem_blocks
mem_map
mem_usage
mem_variables
member
memberExprBits
member_idx
member_name
members
message
min
min2
min_27bits
min_idx
min_val
missing
missing_arg
missing_args
ml
mname
mod
mod_loc
mod_name
modname
mods
module_analyser
module_list
module_sorter
more
msan
msg
msg_end
msg_id
msg_start
msgs
mt
multi_line
my_read
n2
n_idx
name
name_idx
name_indexes
name_str
name_vector
names
names_cap
names_len
native_kind
nc
ncheck
ncpus
need_const_expr
need_dot
need_lhs_rvalue
need_paren
need_rvalue
need_semi
needed
needs_comma
negative
neighbor
new_blk
new_blk_id
new_blocks
new_cap
new_capacity
new_count
new_index
new_instr_idx
new_line
new_node
new_start
new_zone
newb
newlines
next
nextTokPrec
next_blk
next_count
next_head
next_idx
next_loc
nil
no_libc
no_plugins
no_trace
no_unreachable_code
no_unused
no_unused_enum_constant
no_unused_function
no_unused_import
no_unused_label
no_unused_module
no_unused_parameter
no_unused_public
no_unused_type
no_unused_variable
node
node_count
node_idx
node_idx2
node_names
node_size
nodes
nodes2
nodes_count
nodes_cur
nodes_size
now64
nread
num
num1
num2
numCases
numConstants
numRefs
numValues
num_adds
num_allocs
num_args
num_arrays
num_attrs
num_auto_args
num_blks
num_blocks
num_cases
num_children
num_clauses
num_clobbers
num_conds
num_constants
num_constraints
num_consts
num_decls
num_deps
num_enum_functions
num_errors
num_exprs
num_fields
num_files
num_imports
num_indexes
num_inits
num_inputs
num_instr
num_labels
num_members
num_mods
num_names
num_outputs
num_params
num_private
num_ptrs
num_public
num_refs
num_scopes
num_slots
num_static_slots
num_stmts
num_struct_functions
num_symbols
num_targets
num_tests
num_values
num_variables
num_warnings
num_words
number
number_radix
numcases
numconds
numread
numrefs
numstmts
octconv
off
offset
offset_ref
ofs
ok
old
old_capacity
old_head
old_icount
old_index
old_instrs
old_len
old_tail
on_decl
on_error
on_expr
on_format_specifier
on_function_decl
on_import
on_log
on_module
on_ref
on_tokenizer_error
on_tokenizer_warning
on_var_decl
on_warning
on_zero
one
online_cpus
op
op1
op2
opToken
opcode
open_file
operand
option
options
opts
optype
or_false
order
orig
origFn
other
otherCount
otherTotal
other_dir
other_error
other_names
others
out
outfile
output
outputDir
output_base
output_dir
output_dir2
output_name
output_pipe
overflow
own
owns_modules
packed
pad
param
param_ref
params
parenExprBits
parent
parseArgs
parse_config
parse_long_opt
parse_opts
part_items
path
path_name
path_prefix
pc
pd
phi_start
phis
pid
pivot
pluginHandler
plugin_count
plugin_dir
plugin_info
plugin_init
plugin_main
plugin_max
plugin_mgr
plugins
plugins2
plugins_after_analysis
plugins_after_parsing
plugins_end_target
plugins_feature
plugins_start_target
pointer
pointerSize
pointer_conversion_allowed
pointers
pos
post_analysis
post_parse
prec
prec2
prefix
prefixType
prefix_cache_idx
prefix_cache_name
prefix_name_idx
prefix_ref
prefixes
prev
prev_fallthrough
prev_is_var
prev_loc
print
printBinary
printOctal
print_all
print_all_ir
print_ast
print_ast_early
print_ast_stats
print_dest
print_errormsg
print_external_symbols
print_idx
print_ir
print_lib_ast
print_modules
print_recipe_help
print_reports
print_symbols
print_timing
print_version
print_word
printf_arg
printf_call_idx
printf_utils
process_utils
promote_warnings
prot
pstrcpy
pt
pt1
pt2
pthread
ptr
ptr_pool_idx
ptrs
q2
qidx
ql
qmem
qptr
qr
qt
qt1
qt2
qualifiers
quals
questionLoc
queue
queue_count
queue_head
quicksort
r2
ra
radix_tree
range
range_end_col
range_start_col
raw
raw_mode
rbuiltin
rcanon
rd_count
rd_start
re
read2
read_idx
reads
recipe
recipe_id
recipe_name
ref
ref2
refDecl
ref_list
refcount
refs
refs_filename
refs_generator
region
register_attr
register_map
regmap
req
res
res2
resolved
rest
result
results
results_dir
ret
ret_type
return
returnStmtBits
retval
rev_blk
rev_end
revlist
revs
rhs
rhs_index
rhs_len
rhs_name_idx
right
ringbuf
rinner
root
root_idx
round4
rquals
rt
rtype
rtype_matches
run_cmd
run_group
rval
rvalid
s1
s2
sa
same_line
same_string
saved
savedKind
savedPublic
saved_indent
sbit
sc
scope
section
section_free
section_load
section_size
section_write
seen_dot
seen_normal_arg
self
semi
semi_colon
sep
sets
setup
setup_name
sf
sf_list
shift
shift_value
show
show_debug
show_dirs
show_externals
show_files
show_libs
show_modules
show_plugins
show_targets
show_timing
sid
side
signbit
single_thread
size
size2type
sizeExpr
sizeOfUnion
size_
size_analyser
size_t
skip
skipped
skipping
sl
slack
slen
sloc
slot
slot_end
slot_idx
slot_name
slot_start
slot_values
slots
slots2
sm
sorted
source_mgr
spec
specifications
split_cap
split_count
split_edges
split_edges2
src
srcType
src_idx
src_len
src_loc
src_stmts
ss
ssize_t
st
stack
stack_capacity
stack_count
stack_size
stack_symbols
stars
start
start_blk
start_handle
start_target
starts_with
stash
statbuf
state
static_asserts
static_slots
stats
std
stdarg_idx
stdio
stdlib
stmt
stmtBits
stmtCount
stmtKind_names
stmtTotal
stmt_list
stmt_list_count
stmts
stop_at_eol
str
str2abi
str2arch
str2sys
str2vendor
string
stringLiteralBits
string_buffer
string_capacity
string_count
string_idx
string_list
string_pool
string_types
string_utils
struct
structExpr
structTypeDeclBits
struct_func_list
struct_functions
struct_size
stype
sub
subdir
subdirs
subroot
subroot_idx
svalue
sw
swap
switchStmtBits
switch_instr
switch_loc
symbol
symbols
symbols2
syntax_error
sys
sys_str
sys_time
sys_utsname
system_names
sz
t1
t1_end
t1_start
t2
t2_end
t2_start
tab
tail
target
target2compKind
target_idx
target_info
target_name
target_str
targets_started
te
teardown
teardown_name
temp
temp_count
temp_ids
temp_idx
temp_nr
templateType
template_arg
template_fd
template_idx
template_loc
template_mod
template_name
temps
ternaryMiddle
test_mode
tests
text
text2
text_cur
text_idx
text_len
text_size
then
then2
thenStmt
then_blk
then_stmt
thisPrec
ti
timeout
timeout_sec
tl
tlen
tmp
tmp_buf
tmp_id
tmp_info
tmp_ref
tmp_size
todo
tok
tokKindToBuiltinKind
token
token_count
token_names
tokenizer
too_large
tools
top
total
totalCount
totalSize
total_blocks
total_bytes
total_functions
total_globals
total_instr
total_lines
total_read
total_size
total_written
tr
trace_calls
triple
triplet
true
true_blk
truncated
type
type2str
typeBits
typeExprBits
typeKind_names
typeRef
type_
type_loc
type_name
type_qualifier
type_width
types
typesCount
typesTotal
u32
u64
ubsan
uint16_t
uint32_t
uint64_t
uint8_t
unary
unaryOpcode_names
unaryOperatorBits
unistd
unload
unused_checker
uo
update_checkpoint
upper_name
usage
usage_counter
useColor
use_color
use_ir_backend
used
usedPublic
used_import
used_opaque
used_regs
user
usualUnaryConversions
utf8
utils
uvalue
va_list_idx
val
val1
val2
valType_names
validBinOpKind
valid_type
valtype
value
value_kind
value_maplist
value_ref
values
values2
var
varDeclBits
varDeclNames
var_idx
var_name
varargsName
varargs_idx
variable
variables
vars
vars2
vd
vd2
vendor
vendor_names
vendor_str
version
vk
void_ptr
vprint_errormsg
warn_on_unused
warning_flags
wasted
while_stmt
width
wl
word
word_idx
words
words2
wordsize
work_queue
worker_main
workers
wr
wrapper
write2
write_file_or_die
writes
writing
written
xval
yaml
zone
zones
